<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rock Paper Scissors</title>
    </head>
    <body>
        <button>Rock</button>
        <button>Paper</button>
        <button>Scissors</button>
        <p style="font-size: 1.5em;">You&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;|&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computer</p>
        <div id="results"></div>
        <script>
            const CHOICES = ["Rock", "Paper", "Scissors"];
            let result = "";
            let yourScore = 0;
            let computerScore = 0;
            // Function which returns either "Rock", "Paper" or "Scissors"
            function getComputerChoice() {
                return CHOICES[Math.floor(Math.random() * 3)];
            }
            //Function which determines the winner of the round
            function play(playerSelection, computerSelection) {
                let pSelection = playerSelection.toLowerCase();
                let cSelection = computerSelection.toLowerCase();
                
                switch(pSelection) {
                    case "rock":
                            if (cSelection === "paper") {
                                result = "You Lose! Paper beats Rock";
                            } else if (cSelection === "scissors") {
                                result = "You Win! Rock beats Scissors";
                            } else {
                                result = "Draw!";
                            }
                        break;
                    case "paper":
                            if (cSelection === "scissors") {
                                result = "You Lose! Scissors beats Paper";
                            } else if (cSelection === "rock") {
                                result = "You Win! Paper beats Rock";
                            } else {
                                result = "Draw!";
                            }
                        break;
                    case "scissors":
                            if (cSelection === "rock") {
                                result = "You Lose! Rock beats Scissors";
                            } else if (cSelection === "paper") {
                                result = "You Win! Scissors beats Paper";
                            } else {
                                result = "Draw!"
                            }
                        break;
                }
                // Creating a <p> and setting the text to round result
                const roundResult = document.createElement('p');
                
                roundResult.textContent = result;
                const div = document.querySelector('#results');
                
                div.appendChild(roundResult);
            }
            // Function to play a round of rps and announes winner
            function playGame(playerChoice) {

                play(playerChoice, getComputerChoice());
                if (result.includes("Win")) {
                    ++yourScore;
                } else if (result.includes("Lose")) {
                    ++computerScore;
                }

                const runningScore = document.querySelector('p');
                runningScore.innerHTML = `You&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;${yourScore}&nbsp;|&nbsp;${computerScore}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computer`;

                if (yourScore === 5 || computerScore === 5) {
                    announceWinner();
                    yourScore = 0;
                    computerScore = 0;
                    
                    const restart = document.createElement('button');
                    restart.textContent = 'Play Again';

                    div.appendChild(restart);
                    restart.addEventListener('click', () => {
                        runningScore.innerHTML = 'You&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;|&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computer';
                        div.innerHTML = '';
                    });
                }
            }

            function announceWinner() {
                let winner = "";
                if (yourScore > computerScore) {
                    winner =`You Win! Final Score: ${yourScore}:${computerScore}`;
                } else if (computerScore > yourScore) {
                    winner = `You Lose! Final Score: ${computerScore}:${yourScore}`;
                } else {
                    winner = `Draw! Final Score: ${computerScore}:${yourScore}`;
                }
                // Creating a <p> element and setting the text to the final score.
                const gameResult = document.createElement('p');
                gameResult.style.fontWeight = "bold";
                gameResult.style.fontSize = "1.5em";

                gameResult.textContent = winner;
                div = document.querySelector('#results');
                div.appendChild(gameResult);
            }
            
            const playBtns = document.querySelectorAll('button');

            playBtns.forEach((btn) => {
                btn.addEventListener('click', () => {
                    playGame(btn.textContent);
                });
            });
        </script>
    </body>
</html>
